#!/usr/bin/make -f
SHELL=/bin/bash

MKDOCS=MKDOCS

default:	test
test:	serve

install:
	which ${MKDOCS} || \
	pip3 install --user --requirement requirements.txt

build:	install
	${MKDOCS} $@ --strict --verbose

serve:	install
	${MKDOCS} $@ --strict --verbose
